<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp" android:layout_height="400dp"
	android:id="@+id/bookContentCharsetDia"  android:background="#807B6131"
	android:orientation="vertical">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:background="#80E7D7AD">


		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@android:drawable/ic_menu_info_details"></ImageView>

		<TextView android:text="编码" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center"
			android:textSize="20sp" android:textColor="@drawable/content_title_color"
			android:layout_gravity="left|center_vertical"
			android:layout_marginLeft="10dp"></TextView>

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<ListView android:choiceMode="singleChoice"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			 android:id="@+id/lvChart"></ListView>
	</LinearLayout>
</LinearLayout>
