<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bookpagebg"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bookpagebg">
	
	<!--


	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="40dp"
		android:layout_marginTop="10dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
		<Button android:text="书库" android:id="@+id/btnBookStore"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<Button android:text="目录" android:id="@+id/btnCatalogue"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<TextView android:text="书名" android:id="@+id/tvBookNameContent"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1"></TextView>
		<Button android:text="亮" android:id="@+id/btnLight"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<Button android:text="A" android:id="@+id/btnFont"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<Button android:text="搜" android:id="@+id/btnSearch"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<Button android:text="签" android:id="@+id/btnBookMark"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
	</LinearLayout>
	
		-->
<LinearLayout
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		
	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="80dp" 
		>
 <Button android:text="书库" android:id="@+id/btnBookStore"
		android:layout_width="wrap_content" android:layout_marginLeft="25dp"
		android:background="@drawable/btn_catelog_top_style"
		android:textSize = "16dp"
		android:layout_marginTop="15dp" android:layout_height="wrap_content"
		android:textColor="@drawable/content_title_color"></Button>


	<Button android:text="续读" 
	   android:id="@+id/btnLastread" android:layout_width="wrap_content"
		android:background="@drawable/btn_catelog_top_style" android:textColor="@drawable/content_title_color"
		android:layout_marginLeft="3dp" android:layout_marginTop="15dp"
		android:textSize = "16dp"
		android:layout_height="wrap_content"></Button>

		 
</LinearLayout>
		
	<LinearLayout android:id="@+id/llyContentMain"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		>


		<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:layout_height="40dp" android:id="@+id/llyCatelogTitle">
	
			<Button android:text="目录" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/btnContentCatelog"
				android:background="@drawable/bookcatalog_left_unselected"
				android:layout_weight="1" android:layout_marginLeft="100dp"
				android:textSize = "16dp"
				android:layout_gravity="center" android:gravity="right|center_vertical"
				android:paddingRight="40dp" android:textColor="@drawable/content_title_color">
			</Button>
	
			<Button android:text="书签" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/btnContentMark"
				android:background="@drawable/bookcatalog_right_selected"
				android:layout_weight="1" android:layout_marginRight="100dp"
				android:textSize = "16dp"
				android:layout_gravity="center" android:gravity="left|center_vertical"
				android:paddingLeft="40dp" android:textColor="@drawable/content_title_color">
			</Button>
		</LinearLayout>
		<Button android:id="@+id/btBack"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="返回上一级目录"
		    android:visibility="invisible">
		</Button>
		<ListView android:id="@+id/lvCatalog" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:layout_marginLeft="30dp" android:layout_marginTop="35dp"
			android:cacheColorHint="@drawable/transparent" 
			android:scrollbarStyle = "outsideInset"
			android:layout_marginBottom="30dp" android:layout_marginRight="40dp"
			>
		</ListView>
		
		<TextView android:id="@+id/android:empty" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:textSize = "18dp"
			android:textColor="@drawable/black" android:layout_marginTop="40dp"></TextView>
		
	</LinearLayout>
	</LinearLayout>
</LinearLayout>