<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="200dp" android:layout_height="wrap_content"
	android:orientation="vertical" android:id="@+id/bookContentFontDia"
	android:background="#807B6131">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:background="#80E7D7AD">


		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@android:drawable/ic_menu_sort_alphabetically"></ImageView>

		<TextView android:text="字体大小" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center"
			android:textSize="20sp" android:textColor="@drawable/content_title_color"
			android:layout_gravity="left|center_vertical"
			android:layout_marginLeft="10dp"></TextView>

	</LinearLayout>
	
	<Button android:text="a" android:id="@+id/btnFonta"
		android:textSize="14sp" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginBottom="5dp"
		android:layout_marginTop="10dp" android:textColor="@drawable/content_title_color"></Button>

	<Button android:text="A" android:id="@+id/btnFontA"
		android:textSize="18sp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp" android:textColor="@drawable/content_title_color"></Button>
</LinearLayout>
