<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:background="@drawable/shelltop_v">
		<Button android:text="书库" android:id="@+id/btnBookBack"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dp" android:background="@drawable/btn_bookstore_style"
			android:layout_marginTop="3dp" android:textColor="@drawable/content_title_color"></Button>
			
		<Button android:id="@+id/downmanager" android:text="下载管理"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dp" android:layout_marginTop="3dp"
			android:background="@drawable/btn_bookstore_style" android:textColor="@drawable/content_title_color"></Button>
		<Button android:id="@+id/refresh" android:text="刷新"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dp" android:layout_marginTop="3dp"
			android:background="@drawable/btn_bookstore_style" android:textColor="@drawable/content_title_color"></Button>	
	</LinearLayout>

	<WebView android:layout_width="fill_parent" android:background="#ffffffff"
		android:layout_height="fill_parent" android:id="@+id/webView1"
		/>


</LinearLayout>
