<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carton_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     
	<ViewFlipper android:id="@+id/ViewFlipper01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		
	</ViewFlipper>
	
 	<LinearLayout 
    	android:id="@+id/ll1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|right"
	    >
	    <Button  
			android:id="@+id/small"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="@drawable/ct_btn_small_style"
		    />
	    <Button  
			android:id="@+id/big"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="@drawable/ct_btn_big_style"
		    />
		
	</LinearLayout>
	<include layout="@layout/ct_bkmk"></include> 
	<include layout="@layout/ct_bklight"></include>
	<include layout="@layout/ct_turnto"></include>
</FrameLayout>
