<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/lltContentTop"
	android:paddingRight="30dp">

	<Button android:id="@+id/btnBookStore"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:background="@drawable/btn_content_style"
		android:textColor="@drawable/content_title_color"></Button>

	<Button android:id="@+id/btnCatalogue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/btn_catelog_style"
		android:layout_marginLeft="6dp"
		android:textColor="@drawable/content_title_color"></Button>
		
	<Button android:id="@+id/btnFullScreen" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/btn_fullscreen_style"
		android:layout_marginLeft="6dp"
		android:textColor="@drawable/content_title_color"></Button>
		
	
	<TextView android:id="@+id/tvBookNameContent"
		android:layout_width="100dp" android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center"
		android:textColor="@drawable/content_title_color"
		android:ellipsize="end" 
		android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"></TextView>

	<Button android:id="@+id/btnLight" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/content_btn_light"
		android:layout_marginRight="18dp"
		></Button>

	<Button android:id="@+id/btnFont" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/content_btn_font" android:layout_marginRight="18dp"
		></Button>

	<Button android:id="@+id/btnBookMark"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/content_btn_outmark"></Button>
</LinearLayout>
