<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:id="@+id/lltContentTop"
	android:layout_height="wrap_content">

	<Button android:id="@+id/btnBookStore"
		android:layout_width="wrap_content"
		android:background="@drawable/btn_content_style"
		android:layout_height="wrap_content"
		android:textColor="@drawable/content_title_color"></Button>


	<Button android:id="@+id/btnCatalogue" android:layout_width="wrap_content"
		android:background="@drawable/btn_catelog_style" android:textColor="@drawable/content_title_color"
		android:layout_marginLeft="3dp"
		android:layout_height="wrap_content"></Button>
		
	<Button android:id="@+id/btnFullScreen" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/btn_fullscreen_style"
		android:layout_marginLeft="3dp"
		android:textColor="@drawable/content_title_color"></Button>

	<TextView android:id="@+id/tvBookAuthor" android:textColor="@drawable/content_title_color"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_gravity="left" android:paddingLeft="10dp"
		android:gravity="left|center_vertical" android:ellipsize="marquee"
		android:layout_marginLeft="10dp"
		android:layout_height="fill_parent" android:textStyle="bold" 
		android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"
		></TextView>

	<TextView android:id="@+id/tvBookNameContent"
		android:textColor="@drawable/content_title_color"
		android:layout_width="180dp"
		android:paddingRight="10dp" android:layout_gravity="right"
		android:ellipsize="end" android:layout_marginRight="10dp"
		android:textStyle="bold"  
		android:layout_height="fill_parent" android:gravity="center"
		android:singleLine="true"
		></TextView>

	<Button android:id="@+id/btnLight" android:layout_width="wrap_content"
		android:background="@drawable/content_btn_light"
		android:layout_marginRight="18dp"
		android:layout_height="wrap_content"></Button>

	<Button android:id="@+id/btnFont" android:layout_width="wrap_content"
		android:background="@drawable/content_btn_font"
		android:layout_marginRight="18dp" 

		android:layout_height="wrap_content"></Button>

	<Button android:id="@+id/btnBookMark" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/content_btn_outmark"
		></Button>
		
</LinearLayout>
