<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="#cccccc">
  	<ImageView
		android:id="@+id/bkmk_list_front_icon"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/fs_bkmk_tag"
		android:padding="10dp"
	>
	</ImageView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		<TextView
			android:id="@+id/bkmk_list_tips"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textSize="18dp"
			android:text="1234"
		>
		</TextView>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/bkmk_list_percent"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="left"
				android:textSize="16dp"
				android:text="[100%]"
				>
			</TextView>
			<TextView
				android:id="@+id/bkmk_list_date"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:textSize="16dp"
				android:text="123456789"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				>
			</TextView>
		  	<ImageView
				android:id="@+id/bkmk_list_del_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fs_bkmk_delete"
				android:layout_gravity="right"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
			>
			</ImageView>			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
