<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fun_bkmk"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_gravity="center"
  android:visibility="gone"
	  >
	  		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/fs_markbg"
				android:orientation="vertical"
			>
	
			  <LinearLayout
		  	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:gravity="center"
			  android:layout_weight="1"
			  android:orientation="horizontal">
		  		<TextView
				  	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:paddingTop="20dp"
					android:layout_gravity="center"
					android:textColor="#ffffff"
					android:textSize="18dp"
					android:text="书签">
					</TextView>
			</LinearLayout>
			<LinearLayout
		  	  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:paddingRight="10dp"
			  android:paddingLeft="10dp"
			  android:paddingBottom="25dp"
			  android:gravity="center"
			  android:layout_weight="1"
			  android:orientation="horizontal">
			  	<LinearLayout
			  	  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:orientation="vertical">
					 
			  		  <Button
					  	android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:layout_gravity="center_vertical"
					    android:background="#00000000"
					    >
			 		 </Button>  
			 		  <TextView
					  	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:textColor="#ffffff"
						android:textSize="14dp">
						</TextView>	 
			  	</LinearLayout>
			  	<LinearLayout
			  	  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:orientation="vertical">
					  <Button
				  			android:id="@+id/fun_bkmk_add"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_gravity="center"
							android:gravity="center"
							android:background="@drawable/add_mark_style">
						</Button>
					  <TextView
					  	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:textColor="#ffffff"
						android:textSize="14dp"
						android:text="添加书签">
						</TextView>
			  		
			  	</LinearLayout>
			 
			  <LinearLayout
			  	  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:orientation="vertical">
					  
			  		  <Button
					  	android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:layout_gravity="center_vertical"
					    android:background="#00000000"
					    >
			 		 </Button>  
			 		 <TextView
					  	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:textColor="#ffffff"
						android:textSize="14dp">
						</TextView>	 
			  	</LinearLayout>
			  	
			  	<LinearLayout
			  	  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:orientation="vertical">
					  
			  		<Button
			  			android:id="@+id/fun_bkmk_list"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:gravity="center"
						android:background="@drawable/my_mark_style">
					</Button>
					<TextView
					  	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:textColor="#ffffff"
						android:textSize="14dp"
						android:text="我的书签">
						</TextView>
			  	</LinearLayout>
			  
			 <LinearLayout
			  	  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:orientation="vertical">
					  
			  		  <Button
					  	android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:layout_gravity="center_vertical"
					    android:background="#00000000"
					    >
			 		 </Button>  
			 		 <TextView
					  	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:textColor="#ffffff"
						android:textSize="14dp">
						</TextView>	 
			  	</LinearLayout>	 
			</LinearLayout>  
	 </LinearLayout>
	
	
</LinearLayout>
