<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fun_catalog"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginBottom="10dp"
  android:visibility="gone"
  ><!--
  <include layout="@layout/fs_catalog_list" android:orientation="horizontal"
		 />-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/fs_secondmenu_top"
		android:orientation="horizontal"
	>
		 <Button
	  	android:id="@+id/fun_catalog_list"
	  	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:layout_gravity="center_vertical"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
	    android:background="@drawable/fs_button"
	    android:textColor="#ffffff"
	    android:textSize="16dp"
	    android:text="目录">
	  </Button>
	</LinearLayout>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:background="@drawable/fs_secondmenu_btm_1"	>
	</ImageView>
</LinearLayout>