<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fun_font"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginBottom="10dp"
  android:visibility = "gone"
  >
		<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/fs_secondmenu_top"
		android:orientation="vertical"
		>
			<TextView
			android:id="@+id/fun_font_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="30dp"
			android:layout_gravity="center"
			android:textColor="#ffffff"
			android:textSize="18dp"
			android:text="28"
			>
			</TextView>
			<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical|right"
					android:gravity="right"
					android:src="@drawable/fs_decade">
				</ImageView>
				<SeekBar 
					android:id="@+id/seebar_font" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="5"
					android:padding="10dp"
					android:layout_gravity="center"
					android:max="10"
					android:progress="2"
				>
				</SeekBar>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical|left"
					android:gravity="left"
					android:src="@drawable/fs_add">
				</ImageView>		
			</LinearLayout>
	</LinearLayout>
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:background="@drawable/fs_secondmenu_btm_1"	>
	</ImageView>
</LinearLayout>