<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fun_setting"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_gravity="center"
  android:visibility = "gone" android:orientation="horizontal">
 
  	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/fs_setting_top"
		android:gravity="center"
		android:layout_gravity="center"
		android:orientation="vertical"
	>
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
					  	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:paddingTop="20dp"
						android:layout_gravity="center"
						android:textColor="#ffffff"
						android:textSize="18dp"
						android:text="字体大小">
					</TextView>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
						<TextView
							android:id="@+id/fun_font_info"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:paddingTop="10dp"
							android:layout_gravity="center"
							android:textColor="#ffffff"
							android:textSize="18dp"
							android:text="28"
						>
						</TextView>
				</LinearLayout>
				
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_gravity="center_vertical|right"
						android:gravity="right"
						android:src="@drawable/fs_decade">
					</ImageView>
					<SeekBar 
						android:id="@+id/seebar_font" 
						android:layout_width="275dp"
						android:layout_height="29dp"
						android:paddingLeft="25dp"
						android:paddingRight="25dp"
						android:progressDrawable="@drawable/seekbar_img"
						android:thumb="@drawable/thumb" 
						android:layout_weight="2"
						android:layout_gravity="center"
						android:max="10"
						android:progress="2"
					>
					
					</SeekBar>
				
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_gravity="center_vertical|left"
						android:gravity="left"
						android:src="@drawable/fs_add">
					</ImageView>		
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout
			  android:id="@+id/fun_bklight"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="15dp"
			  android:orientation="vertical"  
			  >
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
					>
						  	<TextView
								android:id="@+id/fun_bklight_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingTop="10dp"
								android:layout_gravity="center"
								android:textColor="#ffffff"
								android:textSize="18dp"
								android:text="亮度调节"
							>
							</TextView>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
						    >
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_gravity="center_vertical|right"
								android:gravity="center"
								android:src="@drawable/fs_bklight_decade">
							</ImageView>
							<SeekBar 
								android:id="@+id/seebar_bklight" 
								
								android:layout_width="275dp"
								android:layout_height="29dp"
								android:paddingLeft="25dp"
								android:paddingRight="25dp"
								android:progressDrawable="@drawable/seekbar_img"
								android:thumb="@drawable/thumb" 
								android:layout_gravity="center"
								android:layout_weight="2"
								android:max="255"
								android:progress="166"
							>
							</SeekBar>
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_gravity="center_vertical|left"
								android:gravity="center"
								android:src="@drawable/fs_bklight_add">
							</ImageView>		
						</LinearLayout>
					</LinearLayout>
					
				</LinearLayout>
				<LinearLayout
				 android:layout_width="fill_parent"
			  	 android:layout_height="wrap_content"
			  	 android:paddingTop="20dp"
			  	 android:orientation="horizontal">
			  	 	<LinearLayout
						 android:layout_width="wrap_content"
					  	 android:layout_height="wrap_content"
					  	 android:layout_weight="1"
					  	 android:orientation="vertical">
					  	<TextView
								android:id="@+id/fun_bklight_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingTop="10dp"
								android:layout_gravity="center"
								android:textColor="#ffffff"
								android:textSize="18dp"
								android:text="字体设置"
							>
							</TextView> 
						<Button
							android:id="@+id/font_setting"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:layout_gravity="center"
							android:background="@drawable/fs_menu_ttf_style"
							android:layout_weight="1">
							</Button>
					</LinearLayout>
					<LinearLayout
						 android:layout_width="wrap_content"
					  	 android:layout_height="wrap_content"
					  	 android:layout_weight="1"
					  	 android:orientation="vertical">
					  	<TextView
								android:id="@+id/fun_bklight_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingTop="10dp"
								android:layout_gravity="center"
								android:textColor="#ffffff"
								android:textSize="18dp"
								android:text="编码设置"
							>
							</TextView> 
						<Button
							android:id="@+id/charset_setting"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:gravity="center"
							android:background="@drawable/fs_menu_charset_style"
							android:layout_weight="1">
							</Button>
					</LinearLayout>
					<LinearLayout
						 android:layout_width="wrap_content"
					  	 android:layout_height="wrap_content"
					  	 android:layout_weight="1"
					  	 android:orientation="vertical">
					  	<TextView
								android:id="@+id/fun_bklight_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingTop="10dp"
								android:layout_gravity="center"
								android:textColor="#ffffff"
								android:textSize="18dp"
								android:text="滑屏浏览"
							>
							</TextView> 
						<CheckBox
						android:id="@+id/check_slide"
						android:layout_width="88px"
						android:layout_height="29px"
						android:layout_gravity="center"
						android:gravity="center"
						android:button="@drawable/checkbox_check_slide_style"
						>
						</CheckBox>
					</LinearLayout>
					
				</LinearLayout>
			
			
		
	</LinearLayout>	
	
</LinearLayout>
