<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_weight="1"
  android:background="@drawable/bg_help_h">
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	
  >
	  <TextView 
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="帮助教程"
	  	android:textSize="30dp"
	  	android:textColor="@drawable/orange"
	  	android:layout_centerHorizontal="true"
	  	android:id="@+id/help_title">
	  </TextView>
	    <TextView 
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="(ccbook)"
	  	android:textSize="10dp"
	  	android:textColor="@drawable/white"
	  	android:layout_toRightOf="@id/help_title"
	  	android:layout_alignBaseline="@id/help_title"
	  	android:textStyle="bold">
	  </TextView>
  </RelativeLayout>
  <FrameLayout
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1">
  	<ImageView
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:id="@+id/helpimage"
  		android:layout_gravity="center"
  	></ImageView>
  </FrameLayout>
  
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  >
  	<CheckBox
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="下次不再提示"
  		android:id="@+id/help_checkbox"
  		android:textColor="@drawable/white"
  		android:checked="true"
  		android:visibility="gone"
  	></CheckBox>
  	
  	<TextView
  		android:textColor="@drawable/white"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/help_page"
  		android:layout_centerInParent="true"
  		android:textSize="20dp"
  	></TextView>
  	
  	<Button
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_marginRight="10dp"
  		android:id="@+id/help_nextpage"
  		android:text="下一页"
  		android:textStyle="bold"
  		android:textColor="@drawable/white"
  		android:background="@drawable/btn_help_content_style"
  	></Button>
  	<Button
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toLeftOf="@id/help_nextpage"
  		android:id="@+id/help_cancel"
  		android:text="退出"
  		android:textStyle="bold"
  		android:textColor="@drawable/white"
  		android:layout_marginRight="10dp"
  		android:background="@drawable/btn_help_content_style"
  	></Button>
  </RelativeLayout>
</LinearLayout>
