<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="80dp" 
	android:layout_height="100dp" android:id="@+id/flChange">
	<ImageView android:id="@+id/ivBakImg" android:background="@drawable/dim_content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="top|left"
		android:layout_marginTop="18dp"
		android:layout_marginRight="5dp"
		></ImageView>
	<ImageView android:id="@+id/ivChangeImg"
		android:layout_width="fill_parent" android:layout_gravity="left|top"
		android:layout_height="fill_parent" ></ImageView>
</FrameLayout>