<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:layout_height="wrap_content" android:background="@drawable/shellitem">

	<!--
		<Button android:id="@+id/ivBook1" android:layout_height="fill_parent"
		android:layout_marginBottom="8dp" android:layout_width="80dp"
		android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
		android:layout_gravity="top" android:scaleType="fitXY"></Button>
	-->
	<!-- <FrameLayout android:layout_width="100dp"
		android:layout_marginTop="15dp" android:layout_height="135dp" android:layout_marginLeft="30dp">

		<Button android:id="@+id/btBook1" 
			android:layout_height="fill_parent" android:layout_marginBottom="10dp"
			android:maxLines = "3"
			android:layout_width="90dp" android:layout_marginTop="5dp"
			android:layout_gravity="top"
			android:layout_marginLeft="5dp"></Button>

		<ImageView android:layout_width="25dp" android:id="@+id/ivdel1"
			android:layout_height="25dp" android:src="@drawable/shelldel"
			></ImageView>
			
		<ImageView android:layout_width="90dp" android:id="@+id/forcebackground1"
			android:layout_height="fill_parent" android:background="@drawable/btn_book_style"
			android:layout_marginTop="4dp" android:layout_marginBottom="10dp"
			android:layout_gravity="top" android:layout_marginLeft="5dp"
			android:visibility="visible" android:longClickable="true"></ImageView>	
			
	</FrameLayout>

	<FrameLayout android:layout_height="135dp"
		android:layout_marginLeft="10dp" android:layout_width="100dp"
		android:layout_marginTop="15dp">

		<Button android:id="@+id/btBook2" 
			android:layout_height="fill_parent" android:layout_marginBottom="10dp"
			android:maxLines = "3"
			android:layout_width="90dp" android:layout_marginTop="5dp"
			android:layout_gravity="top" 
			android:layout_marginLeft="5dp" android:visibility="gone"></Button>

		<ImageView android:layout_width="25dp" android:id="@+id/ivdel2"
			android:layout_height="25dp" android:src="@drawable/shelldel"
			android:visibility="gone"></ImageView>
			
		<ImageView android:layout_width="90dp" android:id="@+id/forcebackground2"
			android:layout_height="fill_parent" android:src="@drawable/btn_book_style"
			android:layout_marginTop="4dp" android:layout_marginBottom="10dp"
			android:layout_marginLeft="4dp"	android:layout_gravity="top"
			android:visibility="visible" android:longClickable="true"></ImageView>
			
	</FrameLayout>

	<FrameLayout android:layout_height="135dp"
		android:layout_marginLeft="10dp" android:layout_width="100dp"
		android:layout_marginTop="15dp">

		<Button android:id="@+id/btBook3" 
			android:layout_height="fill_parent" android:layout_marginBottom="10dp"
			android:maxLines = "3"
			android:layout_width="90dp" android:layout_marginTop="5dp"
			android:layout_gravity="top" 
			android:layout_marginLeft="5dp" android:visibility="gone"></Button>

		<ImageView android:layout_width="25dp" android:id="@+id/ivdel3"
			android:layout_height="25dp" android:src="@drawable/shelldel"
			android:visibility="gone"></ImageView>
			
		<ImageView android:layout_width="90dp" android:id="@+id/forcebackground3"
			android:layout_height="fill_parent" android:src="@drawable/btn_book_style"
			android:layout_marginTop="4dp" android:layout_marginBottom="10dp"
			android:layout_marginLeft="4dp"	android:layout_gravity="top"
			android:visibility="visible" android:longClickable="true"></ImageView>	
			
	</FrameLayout>
	
	<FrameLayout android:layout_height="135dp"
		android:layout_marginLeft="10dp" android:layout_width="100dp"
		android:layout_marginTop="15dp">

		<Button android:id="@+id/btBook4" 
			android:layout_height="fill_parent" android:layout_marginBottom="10dp"
			android:maxLines = "3"
			android:layout_width="90dp" android:layout_marginTop="5dp"
			android:layout_gravity="top"
			android:layout_marginLeft="5dp" android:visibility="gone"></Button>

		<ImageView android:layout_width="25dp" android:id="@+id/ivdel4"
			android:layout_height="25dp" android:src="@drawable/shelldel"
			android:visibility="gone" ></ImageView>
			
		<ImageView android:layout_width="90dp" android:id="@+id/forcebackground4"
			android:layout_height="fill_parent" android:src="@drawable/btn_book_style"
			android:layout_marginTop="4dp" android:layout_marginBottom="10dp"
			android:layout_marginLeft="4dp"	android:layout_gravity="top"
			android:visibility="visible" android:longClickable="true"></ImageView>	
			
	</FrameLayout> -->

</LinearLayout>
