<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/spinner_ll"
    android:orientation="vertical"
    android:layout_gravity="left|top" 
    android:layout_marginTop="100dp"
    android:layout_marginLeft = "100dp"
    android:layout_width="600dp"
    android:layout_height="200dp"
    android:background="#aaaaaa"
    android:visibility="gone"
    >
    <LinearLayout
			android:id="@+id/l1charactor"
			android:orientation="horizontal"
			android:layout_width="600dp"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			>
   
    
			<Spinner  android:id="@+id/spinner_1"
			      android:layout_width="600dp"
			       android:layout_gravity="top" 
   				   android:layout_marginTop="20dp"
			       android:layout_height="wrap_content"
			       android:drawSelectorOnTop="false"
			      
			/>
	</LinearLayout>
	
	 <LinearLayout
			android:id="@+id/l2charactor"
			android:orientation="horizontal"
			android:layout_width="600dp"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			>
   
    		<Button
    			android:id="@+id/l2charactor"
    			android:layout_gravity="left" 
    			android:layout_marginLeft="150dp"
    			android:text="确定"
    			android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
    			
    		</Button>
    		
    		<Button
    			android:id="@+id/l2charactor"
    			android:layout_gravity="left" 
    			android:layout_marginLeft="200dp"
    			android:text="取消"
    			android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
    			
    		</Button>
			
	</LinearLayout>

</LinearLayout>
