<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="E:\lizuokang\project\CCBookPro\doc\CCBOOKS.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="42" LASTMODIFIED="2010-11-25" FILEVERSION="43" EARLIESTDUEDATE="40502.00000000">
<TASK TITLE="CCBOOK V1.0" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="83" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42809028" CREATIONDATESTRING="2010-11-18 10:16" LASTMOD="40500.42829861" LASTMODSTRING="2010-11-18 10:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="11月第三周" ID="8" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="83" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40502.00000000" DUEDATESTRING="2010-11-20" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42986111" CREATIONDATESTRING="2010-11-18 10:19" LASTMOD="40500.64854167" LASTMODSTRING="2010-11-18 15:33" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="书架和列表界面" ID="11" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="33" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40502.00000000" DUEDATESTRING="2010-11-20" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62116898" CREATIONDATESTRING="2010-11-18 14:54" LASTMOD="40500.64921296" LASTMODSTRING="2010-11-18 15:34" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="电子书的编辑功能" ID="13" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="95" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40506.00000000" DUEDATESTRING="2010-11-24" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62197917" CREATIONDATESTRING="2010-11-18 14:55" LASTMOD="40506.42101852" LASTMODSTRING="2010-11-24 10:06" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="提示删除的功能" ID="38" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40509.00000000" DUEDATESTRING="2010-11-27" STARTDATE="40507.00000000" STARTDATESTRING="2010-11-25" CREATIONDATE="40507.41407407" CREATIONDATESTRING="2010-11-25 9:56" LASTMOD="40507.41465278" LASTMODSTRING="2010-11-25 9:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="电子书列表的按钮显示特效" ID="15" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="95" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40506.00000000" DUEDATESTRING="2010-11-24" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62260417" CREATIONDATESTRING="2010-11-18 14:56" LASTMOD="40506.42114583" LASTMODSTRING="2010-11-24 10:06" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="高亮提示功能" ID="39" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40509.00000000" DUEDATESTRING="2010-11-27" STARTDATE="40507.00000000" STARTDATESTRING="2010-11-25" CREATIONDATE="40507.41438657" CREATIONDATESTRING="2010-11-25 9:56" LASTMOD="40507.41468750" LASTMODSTRING="2010-11-25 9:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="电子书列表更新" ID="12" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41587963" DONEDATESTRING="2010-11-20 9:58" DUEDATE="40502.00000000" DUEDATESTRING="2010-11-20" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62153935" CREATIONDATESTRING="2010-11-18 14:55" LASTMOD="40502.41587963" LASTMODSTRING="2010-11-20 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="目录和书签界面" ID="25" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41604167" DONEDATESTRING="2010-11-20 9:59" DUEDATE="40507.00000000" DUEDATESTRING="2010-11-25" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63003472" CREATIONDATESTRING="2010-11-18 15:07" LASTMOD="40502.41604167" LASTMODSTRING="2010-11-20 9:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="排版" ID="2" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40502.00000000" DUEDATESTRING="2010-11-20" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42834491" CREATIONDATESTRING="2010-11-18 10:16" LASTMOD="40500.64858796" LASTMODSTRING="2010-11-18 15:33" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="页面数据正确性" ID="7" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41547454" DONEDATESTRING="2010-11-20 9:58" DUEDATE="40502.00000000" DUEDATESTRING="2010-11-20" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42949074" CREATIONDATESTRING="2010-11-18 10:18" LASTMOD="40502.41547454" LASTMODSTRING="2010-11-20 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="乱字符" ID="6" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40500.65784722" DONEDATESTRING="2010-11-18 15:47" DUEDATE="40500.00000000" DUEDATESTRING="2010-11-18" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42930556" CREATIONDATESTRING="2010-11-18 10:18" LASTMOD="40500.65784722" LASTMODSTRING="2010-11-18 15:47" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="每行显示字体的宽度，以及每页显示的行数" ID="21" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41524306" DONEDATESTRING="2010-11-20 9:57" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62760417" CREATIONDATESTRING="2010-11-18 15:03" LASTMOD="40502.41524306" LASTMODSTRING="2010-11-20 9:57" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="阅读界面" ID="3" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40502.00000000" DUEDATESTRING="2010-11-20" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42855324" CREATIONDATESTRING="2010-11-18 10:17" LASTMOD="40500.64883102" LASTMODSTRING="2010-11-18 15:34" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="亮度调节" ID="4" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.42866898" CREATIONDATESTRING="2010-11-18 10:17" LASTMOD="40500.62469907" LASTMODSTRING="2010-11-18 14:59" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="记忆数值功能" ID="9" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41568287" DONEDATESTRING="2010-11-20 9:58" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.43107639" CREATIONDATESTRING="2010-11-18 10:20" LASTMOD="40502.41568287" LASTMODSTRING="2010-11-20 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="往前后翻页" ID="16" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40500.65313657" DONEDATESTRING="2010-11-18 15:40" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62513889" CREATIONDATESTRING="2010-11-18 15:00" LASTMOD="40500.65313657" LASTMODSTRING="2010-11-18 15:40" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拖动条功能" ID="17" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41563657" DONEDATESTRING="2010-11-20 9:58" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62618056" CREATIONDATESTRING="2010-11-18 15:01" LASTMOD="40502.41563657" LASTMODSTRING="2010-11-20 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="从书签开始显示文字功能" ID="18" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41581019" DONEDATESTRING="2010-11-20 9:58" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62657407" CREATIONDATESTRING="2010-11-18 15:02" LASTMOD="40502.41581019" LASTMODSTRING="2010-11-20 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="字体变大变小功能" ID="33" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40502.41559028" DONEDATESTRING="2010-11-20 9:58" DUEDATE="40501.00000000" DUEDATESTRING="2010-11-19" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63325231" CREATIONDATESTRING="2010-11-18 15:11" LASTMOD="40502.41559028" LASTMODSTRING="2010-11-20 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="11月第四周" ID="20" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="84" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40509.00000000" DUEDATESTRING="2010-11-27" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62725694" CREATIONDATESTRING="2010-11-18 15:03" LASTMOD="40500.65008102" LASTMODSTRING="2010-11-18 15:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="阅读界面特效" ID="22" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="87" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40509.00000000" DUEDATESTRING="2010-11-27" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62942130" CREATIONDATESTRING="2010-11-18 15:06" LASTMOD="40500.65126157" LASTMODSTRING="2010-11-18 15:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="滚动条特效" ID="26" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="95" CALCPERCENTDONE="95" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40507.00000000" DUEDATESTRING="2010-11-25" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63035880" CREATIONDATESTRING="2010-11-18 15:07" LASTMOD="40506.48790509" LASTMODSTRING="2010-11-24 11:42" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="书签显示特效" ID="27" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="85" CALCPERCENTDONE="85" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40507.00000000" DUEDATESTRING="2010-11-25" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63046296" CREATIONDATESTRING="2010-11-18 15:07" LASTMOD="40500.65746528" LASTMODSTRING="2010-11-18 15:46" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="文字显示前等待特效" ID="28" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="95" CALCPERCENTDONE="95" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40507.00000000" DUEDATESTRING="2010-11-25" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63057870" CREATIONDATESTRING="2010-11-18 15:08" LASTMOD="40506.42328704" LASTMODSTRING="2010-11-24 10:09" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="亮度调节" ID="31" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40506.42263889" DONEDATESTRING="2010-11-24 10:08" DUEDATE="40504.00000000" DUEDATESTRING="2010-11-22" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63211806" CREATIONDATESTRING="2010-11-18 15:10" LASTMOD="40506.42263889" LASTMODSTRING="2010-11-24 10:08" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="编码选择" ID="32" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="60" CALCPERCENTDONE="60" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40507.00000000" DUEDATESTRING="2010-11-25" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63225694" CREATIONDATESTRING="2010-11-18 15:10" LASTMOD="40500.65831019" LASTMODSTRING="2010-11-18 15:47" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="PDB格式的阅读" ID="37" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="50" CALCPERCENTDONE="55" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40509.00000000" DUEDATESTRING="2010-11-27" STARTDATE="40502.00000000" STARTDATESTRING="2010-11-20" CREATIONDATE="40502.41622685" CREATIONDATESTRING="2010-11-20 9:59" LASTMOD="40506.42356481" LASTMODSTRING="2010-11-24 10:09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="翻页，拖动条，书签，字体变化" ID="40" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="60" CALCPERCENTDONE="60" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40507.00000000" STARTDATESTRING="2010-11-25" CREATIONDATE="40507.41547454" CREATIONDATESTRING="2010-11-25 9:58" LASTMOD="40507.43194444" LASTMODSTRING="2010-11-25 10:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="文字排版" ID="41" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="50" CALCPERCENTDONE="50" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40507.00000000" STARTDATESTRING="2010-11-25" CREATIONDATE="40507.41641204" CREATIONDATESTRING="2010-11-25 9:59" LASTMOD="40507.43201389" LASTMODSTRING="2010-11-25 10:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="横竖屏切换显示" ID="36" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="95" CALCPERCENTDONE="95" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.65640046" CREATIONDATESTRING="2010-11-18 15:45" LASTMOD="40506.42320602" LASTMODSTRING="2010-11-24 10:09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="阅读界面" ID="34" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.65527778" CREATIONDATESTRING="2010-11-18 15:43" LASTMOD="40500.65541667" LASTMODSTRING="2010-11-18 15:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="横竖屏切换保留原有内容" ID="35" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40507.41520833" DONEDATESTRING="2010-11-25 9:57" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.65547454" CREATIONDATESTRING="2010-11-18 15:43" LASTMOD="40507.41520833" LASTMODSTRING="2010-11-25 9:57" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="书架和列表界面特效" ID="23" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40507.00000000" DUEDATESTRING="2010-11-25" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62964120" CREATIONDATESTRING="2010-11-18 15:06" LASTMOD="40500.65820602" LASTMODSTRING="2010-11-18 15:47" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="刷新列表特效" ID="29" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40507.41535880" DONEDATESTRING="2010-11-25 9:58" DUEDATE="40508.00000000" DUEDATESTRING="2010-11-26" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63090278" CREATIONDATESTRING="2010-11-18 15:08" LASTMOD="40507.41535880" LASTMODSTRING="2010-11-25 9:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="拖动书架特效" ID="30" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40506.42172454" DONEDATESTRING="2010-11-24 10:07" DUEDATE="40505.00000000" DUEDATESTRING="2010-11-23" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.63101852" CREATIONDATESTRING="2010-11-18 15:08" LASTMOD="40506.42172454" LASTMODSTRING="2010-11-24 10:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="书签页面特效" ID="24" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="75" CALCPERCENTDONE="75" COST="0.00000000" CALCCOST="0.00000000" DUEDATE="40509.00000000" DUEDATESTRING="2010-11-27" STARTDATE="40500.00000000" STARTDATESTRING="2010-11-18" CREATIONDATE="40500.62983796" CREATIONDATESTRING="2010-11-18 15:06" LASTMOD="40500.65696759" LASTMODSTRING="2010-11-18 15:46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
